# puppeteer-page-pool

./: .gitignore  Directory.Build.props  PuppeteerPagePool.slnx  README.md
.github/workflows/: ci.yml  publish.yml
examples/PuppeteerPagePool.NonDiSample/: Program.cs  PuppeteerPagePool.NonDiSample.csproj
examples/PuppeteerPagePool.Sample/: Program.cs  PuppeteerPagePool.Sample.csproj
src/PuppeteerPagePool/: AssemblyInfo.cs  BrowserLaunchOptions.cs  BrowserRuntime.cs  ILeasedPage.cs  IPagePool.cs  LeasedPage.cs  PageLease.cs  PagePool.cs  PagePoolBrowser.cs  PagePoolConnectSettings.cs  PagePoolExceptions.cs  PagePoolFactory.cs  PagePoolHealth.cs  PagePoolHealthCheck.cs  PagePoolHealthSnapshot.cs  PagePoolHostedService.cs  PagePoolLaunchSettings.cs  PagePoolOptions.cs  PagePoolServiceCollectionExtensions.cs  PuppeteerPagePool.csproj  PuppeteerPagePoolOptions.cs
src/PuppeteerPagePool/Abstractions/: IBrowserRuntime.cs  IBrowserRuntimeFactory.cs  ILeasedPage.cs  IPagePool.cs  IPageSession.cs
src/PuppeteerPagePool/Browser/: BrowserLaunchOptions.cs  BrowserRuntime.cs
src/PuppeteerPagePool/Configuration/: PageOperationFailureHandling.cs  PagePoolAdvancedOptions.cs  PagePoolBrowser.cs  PagePoolConnectOptions.cs  PagePoolLaunchOptions.cs  PagePoolNavigationWaitUntil.cs  PagePoolOptions.cs  PageResetStrategy.cs
src/PuppeteerPagePool/Core/: LeasedPage.cs  PageEntry.cs  PagePool.cs  PagePoolOptions.cs
src/PuppeteerPagePool/DependencyInjection/: PagePoolServiceCollectionExtensions.cs  PuppeteerPagePoolServiceCollectionExtensions.cs
src/PuppeteerPagePool/Diagnostics/: PagePoolDiagnostics.cs
src/PuppeteerPagePool/Exceptions/: PagePoolExceptions.cs
src/PuppeteerPagePool/Health/: PagePoolHealth.cs  PagePoolHealthCheck.cs  PagePoolHealthSnapshot.cs
src/PuppeteerPagePool/Hosting/: PagePoolHostedService.cs
src/PuppeteerPagePool/Internal/: IBrowserSession.cs  PageSlot.cs  PageSlotState.cs  PuppeteerBrowserSessionFactory.cs  PuppeteerOptionMapper.cs
src/PuppeteerPagePool/Internals/: AssemblyInfo.cs  GlobalUsings.cs
src/PuppeteerPagePool/Leasing/: BrowserPage.cs  LeasedPage.cs
src/PuppeteerPagePool/PageModels/: PageClickOptions.cs  PageContentOptions.cs  PageMouseButton.cs  PageNavigationOptions.cs  PagePdfFormat.cs  PagePdfMarginOptions.cs  PagePdfOptions.cs  PageScreenshotFormat.cs  PageScreenshotOptions.cs  PageTypeOptions.cs  PageWaitForFunctionOptions.cs  PageWaitForNetworkIdleOptions.cs  PageWaitForSelectorOptions.cs
src/PuppeteerPagePool/Services/: PagePoolLifecycleHostedService.cs
tests/PuppeteerPagePool.IntegrationTests/: PagePoolIntegrationTests.cs  PuppeteerPagePool.IntegrationTests.csproj  TestServer.cs
tests/PuppeteerPagePool.Tests/: PagePoolTests.cs  PuppeteerPagePool.Tests.csproj  TestDoubles.cs  xunit.runner.json
tests/PuppeteerPagePool.Tests/Integration/: PagePoolIntegrationTests.cs  PagePoolStressTests.cs
tests/PuppeteerPagePool.Tests/Integration/Fixtures/: PagePoolIntegrationFixture.cs  PagePoolStressFixture.cs
tests/PuppeteerPagePool.Tests/Integration/Support/: IntegrationPoolFactory.cs  LocalTestServer.cs
tests/PuppeteerPagePool.Tests/Shared/: TestDoubles.cs  UnitPoolHarness.cs
tests/PuppeteerPagePool.Tests/Unit/: PagePoolBehaviorTests.cs  PagePoolLifecycleHostedServiceTests.cs  PagePoolTests.cs
