<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>PuppeteerPagePool</PackageId>
    <Version>0.1.1</Version>
    <Description>High-performance pooled page leasing for PuppeteerSharp with safe lifecycle handling and DI integration.</Description>
    <PackageTags>puppeteer puppeteersharp browser automation pooling performance pdf rendering dependency-injection</PackageTags>
    <Authors>imzihad21</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DevInsightForge/puppeteer-page-pool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevInsightForge/puppeteer-page-pool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>0.1.1: Interface abstractions moved into a dedicated namespace, DI lifecycle wiring simplified, and package API surface aligned for safer integration usage.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PuppeteerSharp" Version="24.39.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
