<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PuppeteerPagePool.NonDiSample</AssemblyName>
    <RootNamespace>PuppeteerPagePool.NonDiSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PuppeteerPagePool\PuppeteerPagePool.csproj" />
  </ItemGroup>

</Project>
